{
  "name": "amd-rdf",
  "version": "1.2.0",
  "description": "AMD Radeon data file library",
  "homepage": "https://github.com/GPUOpen-Drivers/libamdrdf",
  "documentation": "https://github.com/GPUOpen-Drivers/libamdrdf/tree/main/docs",
  "license": "MIT",
  "supports": "x64 & (windows | linux)",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "catch2",
      "version>=": "3.3.2",
      "host": true
    },
    {
      "name": "cli11",
      "version>=": "2.3.1",
      "host": true
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.2",
      "host": true
    },
    {
      "name": "zstd",
      "version>=": "1.5.5",
      "host": true
    }
  ],
  "builtin-baseline": "2b1757dd1d5ed7d9d5bb65fd8316631b157e7afc"
}